<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainscreen.account.AccountFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Tài Khoản"
                android:textColor="@color/blue"
                android:textSize="20sp" />

        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="HomeFinder"
        android:textColor="@color/black"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/man1"
        android:visibility="gone">
        <TextView
            style="@style/NavigationMenu"
            android:id="@+id/tv_Profile"
            android:text="Thông tin cá nhân"
            />


        <TextView
            android:id="@+id/tv_aboutUs"
            style="@style/NavigationMenu"
            android:text="Về chúng tôi"
            />

        <TextView
            style="@style/NavigationMenu"
            android:id="@+id/tv_Term"
            android:text="Điều khoản và chính sách sử dụng"
            />

        <TextView
            android:id="@+id/tv_myRoom"
            style="@style/NavigationMenu"
            android:text="Phòng đã đăng"
            />

        <TextView
            android:id="@+id/tv_myFavRoom"
            android:text="Đã lưu"
            style="@style/NavigationMenu"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogOut"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_btn"
            style="@style/OrangeButton"
            android:text="Đăng Xuất"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/man2"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yêu cầu đăng nhập"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blue"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn cần đăng nhập để sử dụng tính năng này!"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="16dp"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:background="@drawable/border_btn"
            style="@style/OrangeButton"
            android:text="Đăng Nhập"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />
    </LinearLayout>



</LinearLayout>