<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainscreen.search.SearchFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Tìm theo quận,thành phố..."
            android:background="@drawable/background_search_view"
            app:iconifiedByDefault="false"

            />
        <TextView
            android:id="@+id/tvHiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mẹo: \n -Bạn có thể tìm kiếm theo từ khoá oặc địa chỉ cụ thể\n -Bạn cũng có thể tìm kiếm theo phường, quận, thành phố \n -Tìm kiếm thêm xung quanh khu vực bạn cần tìm nếu không tìm được trọ ưng ý nhé! \n -Chủ động liên lạc với chủ trọ trước khi qua xem!.. \n   "
            android:layout_below="@+id/searchView"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_searchRooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchView"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />


    </RelativeLayout>

</FrameLayout>