<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/imgRoom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/room1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tvRoomPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgRoom"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="3dp"
        android:background="@color/blue"

        android:text="1.5 triệu"
        android:textColor="@color/white" />

    <View
        android:id="@+id/viewAddress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_location"
        android:layout_below="@+id/imgRoom" />

    <TextView
        android:id="@+id/tvRoomAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:text="122 Định Công Hoàng Mai Hà Nội"
        android:layout_below="@+id/imgRoom"
        android:layout_toRightOf="@+id/viewAddress"
        />

    <TextView
        android:id="@+id/tvRoomArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 m2"
        android:textColor="@color/black"
        android:layout_below="@id/tvRoomAddress"
        android:layout_toRightOf="@+id/view2"
        />

    <View
        android:id="@+id/view2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/photo_sizel"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/tvRoomAddress"
        />



</RelativeLayout>